{
    "name": "sezerboluk222/denemecomposercalismam",
    "description": "A simple hello world composer package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sezer Bölük",
            "email": "white.code.text@gmail.çcom"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"sezer\\boluk\\": "src/"}
    },
    "require": {}
}